<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>武蔵のPDP</title>
    <style>
        header{
            text-align: center;
        
        }
        .header-logo{
            font-size: 24px;
            color:black;
            display:block;
            border-radius: 4px;
            padding: 12px 24px;
        }

        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .contents{
            text-align: center;
        }
        h1{
            font-weight: bold;
            font-size: 50px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        span{
            color: rgb(88, 110, 233)

        }
        h2{
            text-align: center;
            padding-top: 40px;
        }
        p{
            width: 1000px;
            line-height: 2.5;
            margin: 0 auto;
            text-align: left;
            padding-top: 10px ;
            padding-bottom: 10px;
            border-bottom: 1px solid black;

        }

        footer {
            background-color:steelblue;
            width: 100%;
            height: 20px; 
            padding: 30px 0;
            margin-top: 50px;
        
        }
        .footer-logo{
            font-size: 20px;
            color:white;
            float: left;
            padding-left: 10px;
            
        }

        


    </style>
</head>
<body>
    <header>
            <div class="header-logo">武蔵のPDP</div>
    </header>

    <div class="main">
        <div class="copy-container">
            <img src="https://gahag.net/img/201608/02s/gahag-0112135036-1.jpg">
            <h1>
                <span>P</span>ararell <span>D</span>egree <span>P</span>rogram
            </h1>
        </div>
        <div class="contents">
            <h2>PDPとは</h2>
            <p>PDPはパラレルディグリープログラムの略で武蔵大学とロンドン大学の学位取得を目指すプログラムです。<br>経済学部入学制を対象に約30名程度の少人数制で約4年一ヵ月共に学んでいきます。
                1年次は英語力を鍛えるため海外での語学研修を例年行います。しかし、コロナの影響で行えない場合は、オンラインにて同等のプログラムを通してIELTS5.5を目指します。<br>
                9月からはロンドン大学のIFP(基礎教育プログラム)科目を4科目履修し4、5月に行われる試験に合格すると2年次の9月からBSc（専門教育プログラム）の履修が可能となります。
                3年間で12科目を学び、IFPの時と同様、春に行われる毎年の期末試験に合格すればロンドン大学の経済経営学士号を取得できます。
                2年時からの授業ではほとんどの科目が英語で講義され、武蔵大学の学位の単位としても認められるので並行しての履修が可能となっています。<br>
                成績に応じて、ロンドン大学のプログラム費や英語研修にかかる費用については奨学金によるサポートの用意準備されています。
                
           
            <h2>パラレルディグリープログラムとは何ぞや</h2>
            <p>パラレルディグリープログラムと、ダブルディグリープログラムは何が違うのかと疑問に思う方もいらっしゃると思います。<br>
                ダブルディグリープログラムとは通常、1～2年ほど海外へ留学し現地の大学で科目を履修し学位取得を目指します。しかし、場合によっては留学しても、すべての受講科目が現地の学生と同じとは限りません。
                また、受講にかかる費用に加え現地での生活費など多額のお金が必要となります。<br>
                一方パラレルディグリープログラムは留学はせず国内で学びます。
                ロンドン大学の場合は世界180か国以上で約5万4000人の人々が学ぶ全国共通のプログラムがあり、武蔵大学はこのプログラムに沿って、英語で授業を行います。
                また、期間に関してもロンドン大学の科目を4年間続けて履修することができ、毎年積み上げ式で学習していくので体系的な学びが可能となっています。費用もプログラムの受講代のみですので留学費がかかりません。
            
            <h2>ロンドン大学(UoL)はどんな大学？</h2>
            <p>ロンドン大学は、18のカレッジと9つの研究機関により構成される世界の中でもレベルの高い総合大学です.
                また、郊外で学ぶ学生に対して学位のみを付与する制度もあります。</p>
        </div>
        


    </div>

    <footer>
        <div class="footer-logo">武蔵のPDP</div>
    </footer>
</body>
</html>
